{
  "expo": {
    "name": "BrewBliss",
    "slug": "brewbliss",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "brewbliss",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A0F0A",
        "foregroundImage": "./assets/images/1.png",
        "backgroundImage": "./assets/images/2.png",
        "monochromeImage": "./assets/images/3.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.brewbliss"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1A0F0A",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
